MediaInfoPage.xaml

<Page x:Class="NewProject.MediaInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaInfoPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Media Info"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            Grid.ColumnSpan="5"
            Grid.Column="0"
            FontWeight="Bold"
            
            />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
           
            Grid.Column="0"
            Text="TITLE -"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="abc"
            Name="Text_MediaTitle"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="30"
            />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="TYPE -"
            Grid.ColumnSpan="2"
            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="xyz"
            Name="Text_MediaType"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="30"
            />


        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            
            Text="AVAILABLITY -"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="xyz"
            Name="Text_Availiblity"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="30"
            />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="BORROWER -"
            Grid.ColumnSpan="2"
      
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="name"
            Name="Text_Borrower"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="30"
            />

        <Button
            Grid.Row="5"
            Content="Close"
            FontSize="25"
            Name="Button_Close"
            Click="Button_Closes"
            FontWeight="DemiBold"
            FontStyle="Italic"
            Grid.ColumnSpan="6"
            Grid.Column="0"
            />
    </Grid>
</Page>
