PageMediaInfo.xaml

<Window x:Class="NewProject.PageMediaInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProject"
        mc:Ignorable="d"
        Title="PageMediaInfo" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Media Info"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            Grid.ColumnSpan="3"
            Grid.Column="2"
            FontWeight="Bold" Margin="88.886,15,121.6,15.4"
            
            />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
           
            Grid.Column="0"
            Text="TITLE -"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold" Margin="85,15.6,83.6,14.8"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Text="abc"
            Name="Text_MediaTitle"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="30" Margin="0.4,15.6,0,14.8"
            />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="TYPE -"
            Grid.ColumnSpan="3"
            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold" Margin="87,15.2,86.6,15.2"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Text="xyz"
            Name="Text_MediaType"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="30" Margin="0.4,15.2,0,15.2"
            />


        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            
            Text="AVAILABLITY -"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold" Margin="47,17.8,45.6,17.8"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Text="xyz"
            Name="Text_Availiblity"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="30" Margin="0.4,14.8,0,14.8"
            />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="BORROWER -"
            Grid.ColumnSpan="3"
      
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold" Margin="54,18.2,52.6,17.4"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="3"
            Text="name"
            Name="Text_Borrower"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="30" Margin="0.4,15.2,0,14.4"
            />

        <Button
            Grid.Row="4"
            Content="Close"
            FontSize="25"
            FontWeight="DemiBold"
            FontStyle="Italic"
            Grid.ColumnSpan="7"
            Grid.Column="0" Margin="0,69.2,-0.4,0" Grid.RowSpan="2"
            />
    </Grid>
</Window>
